# path to folder where DANNCE predictions will be saved
RESULTSDIR: ./demo/JDM37_markerless/results/

# BASEDIR DEPRECATED. WILL REMOVE
BASEDIR: ./demo/JDM37_markerless/

# path to folder containing formatted data files 
datadir: ./demo/JDM37_markerless/

# path to folder contraining video sub directories
viddir: ./demo/JDM37_markerless/Videos/

# names of data files. must match the order of CAMNAMES below
datafile: ['matched_frames','matched_frames','matched_frames','matched_frames','matched_frames','matched_frames']

# Names for each of the camera subdirectories in the video folder. Order should match the datafiles above.
CAMNAMES: ['CameraE', 'CameraS', 'CameraU2','CameraR','CameraL','CameraU']

# path to folder with DANNCE formated camera calibration parameters
CALIB_DIR: ./demo/JDM37_markerless/

# names of each camera calibration file. Order should match CAMNAMES and datafiles above
calib_file: ['cam3_params.mat','cam5_params.mat','cam6_params.mat','cam1_params.mat','cam3_params.mat','cam4_params.mat']

# path to COM file
COMfilename: ./demo/JDM37_markerless/JDM37_COM_first40.pickle

# Video extension
extension: .mp4