
# BASEDIR DEPRECATED. WILL REMOVE
BASEDIR: ./dannce/demo/mouse_cylinder_finetune/

# path to folder containing formatted data files 
datadir: ./dannce/demo/mouse_cylinder_finetune/

# path to folder contraining video sub directories
viddir: ./dannce/demo/mouse_cylinder/Videos/

# names of data files. must match the order of CAMNAMES below
datafile: ['cam3_data_applyDistort','cam5_data_applyDistort','cam1_data_applyDistort','cam2_data_applyDistort','cam4_data_applyDistort','cam3_data_applyDistort']

# Names for each of the camera subdirectories in the video folder. Order should match the datafiles above.
# Note that we need 6 views total to fine-tune from rat, even if it means repeatign a view. As we only have
# 5 good views from this mosue experiment, we duplicate Camera 3 at input.
CAMNAMES: ['CameraE', 'CameraS', 'CameraR','CameraL','CameraU','CameraE']

# path to folder with DANNCE formated camera calibration parameters
CALIB_DIR: ./dannce/demo/mouse_cylinder/

# names of each camera calibration file. Order should match CAMNAMES and datafiles above
calib_file: ['cam3_params.mat','cam5_params.mat','cam1_params.mat','cam2_params.mat','cam4_params.mat','cam3_params.mat']

# path to COM file
COMfilename: ./dannce/demo/mouse_cylinder_finetune/save_data_COM_bootstrap1_undistort.pickle

# Video extension
extension: .mp4