# BASEDIR DEPRECATED. WILL REMOVE
BASEDIR: /home/twd/Dropbox/mocapdata_for_tim/CameraCalib_rd12_20190508_mice/20190508/Recording_black6_mouse_one/
# path to folder where COMs will be saved
RESULTSDIR: ./results/calibrd12_black6_mouse_one/
# path to folder containing formatted data files 
datadir: /home/twd/Dropbox/mocapdata_for_tim/CameraCalib_rd12_20190508_mice/20190508/Recording_black6_mouse_one/
# path to folder contraining video sub directories
viddir: /home/twd/Dropbox/mocapdata_for_tim/CameraCalib_rd12_20190508_mice/20190508/Recording_black6_mouse_one/
# names of data files. must match the order of CAMNAMES below
datafile: ['CameraLmouse_MatchedFrames_applyDistort_sub1frame', 'CameraRmouse_MatchedFrames_applyDistort_sub1frame', 'CameraSmouse_MatchedFrames_applyDistort_sub1frame']
# INPUT_WIDTH DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
INPUT_WIDTH: 1280
# INPUT_HEIGHT DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
INPUT_HEIGHT: 1024
# OUTPUT_WIDTH DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
OUTPUT_WIDTH: 1280
# OUTPUT_HEIGHT DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
OUTPUT_HEIGHT: 1024
# How to crop the input images. The U-Net expects each dimension size to be a multiple of 32.
CROP_HEIGHT: (0, 1024)
CROP_WIDTH: (20, 1300)
# Number of channels for each input image (e.g. RGB == 3)
N_CHANNELS_IN: 3
# Number of network output channels. For COM, this should be 1.
N_CHANNELS_OUT: 1
# BBOX_WIDTH DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
BBOX_WIDTH: 1280
# BBOX_HEIGHT DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
BBOX_HEIGHT: 1024
# Names for each of the camera subdirectories in the video folder. Order should match the datafiles above.
CAMNAMES: ['CameraLmouse', 'CameraRmouse', 'CameraSmouse']
# Batch size -- for COM evaluation this should be kept at 1
BATCH_SIZE: 1
# WORKERS DEPRECATED. WILL REMOVE. Multi-processing is unstable when working with multiple videos
WORKERS: 2
# MAX_QUEUE_SIZE DEPRECATED. WILL REMOVE. Multi-processing is unstable when working with multiple videos
MAX_QUEUE_SIZE: 10
# COMfinder training option. Sets the size of the 2D Guassians used as labels
SIGMA: 10
# COMfinder training option. Sets the number of epochs during training
EPOCHS: 5
# COMfinder training option. Sets the verbosity of training output
VERBOSE: 1
# TILEFAC DEPRECATED. WILL REMOVE.
TILEFAC: 1
# Degree of downsampling applied to image input. Default 2.
DOWNFAC: 2
# During training, LABELMODE should be set to '3dprob'. During prediction, LABELMODE should be set to 'coord'
LABELMODE: coord
# path to folder with DANNCE formated camera calibration parameters
CALIB_DIR: /home/twd/Dropbox/mocapdata_for_tim/CameraCalib_rd12_20190508_mice/20190508/20190405_calibration_rat/
# names of each camera calibration file. Order should match CAMNAMES and datafiles above
calib_file: ['hires_camL_params.mat', 'hires_camR_params.mat', 'hires_camS_params.mat']
# COMfinder training option. Loss function to be used. Default MSE.
loss: mean_squared_error
# COMfinder training option. Learning rate for the Adam optimizer. Default 1e-3.
lr: 1e-3
# path to the pre-trained weights file used for making predictions (or for fine-tuning from)
weights: ./weights/weights.black6mouse.hdf5
# name of the network architecture (see nets.py)
net: nets.unet2d_fullbn
# If true, will call the matlab engine to undistort each COM coordinate. This is very,very slow. If false, will call a matlab script at the end to do the same thing.
undistort: False
# If true, each camera's video directory contains only the video files. If false, each camera's video directory contains an additional subdirectory, which then contains the video files
vid_dir_flag: False
# Metric to be monitored in addition to loss
metric: mse